# mr-shop

./: dev.txt  dev2.txt
mingrui-shop-parent/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-log-server/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-upload-server/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-user-oauth/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basics-eureka-server/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basics-zuul-server/: pom.xml
mingrui-shop-parent/mingrui-shop-commoms/: pom.xml
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-core/: pom.xml
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-oauth/: pom.xml
mingrui-shop-parent/mingrui-shop-service/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-sale-api/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-sale-api/src/main/java/com/baidu/shop/dto/: SkuDTO.java
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-sale-api/src/main/java/com/baidu/shop/entity/: SkuEntity.java  Stock.java  StockEntity.java  StockOrder.java  UserEntity.java
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-sale-api/src/main/java/com/baidu/shop/service/: MiaoService.java  OrderService.java  SaleService.java  UserService.java
(+199 files in other folders)
